<!DOCTYPE html>
<html>
<head>
    <title>Nutritional website: Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
       </div id="header">
           <h1>Nutritional website</h1>
            
    <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.xcom">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
       </div>

       <div id="nav">
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="healthy eating.html">Healthy Eating</a></li>
                <li><a href="sleeping habits.HTML">Sleeping Habits</a></li>
                <li><a class="active" href="exercise.HTML">Exercise</a></li>
                <li><a href="gallery.HTML">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
           </ul>
       </div>
       <div id="content">
        <div id="title">
            <h1> Welcome to the Nutritional Website</h1>
        </div>

        <div class="blocks left">
            <img src="images P4/ecercisel_392x263.jpg" alt="">
            <h2><p>Excercise</p></h2>
            <p>Exercise is a vital part of healthy lifestyle, helping to improve physical fitness, boost moos, and reduce stress. Regular physical activity, whether it’s walking, running, and dancing, or strength training, keeps your body strong, improves hearth health, and increases energy levels.  
            </p>
            <p>Exercise also helps with mental clarity and focus, making it easier to tackle daily tasks. Aim for at least 30 minutes of moderate exercise most days of  the week to reap the full benefits. Staying active doesn’t have to be complicated-find activities you enjoy, and make them part of your daily routine  
            </p>
            <br>
            <br>
            <br>
        </div>
    


    
       <div id="footer">
           <a href="index.html">Home</a>  |  <a 
           href="healthy eating.html">Healthy eating</a>  |  <a
           href="sleeping habits.HTML">Sleeping Habits</a>  |  <a href="exercise.HTML">
            Exercise</a>  |  <A href="gallery.HTML">Gallery</a>  |  
            <a href="contact.html">Contact us</a>
       </div>
    </div>
</body>




</html>