<!DOCTYPE html>
<html>
<head>
    <title>: healthy eating Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
       </div id="header">
           <h1>Nutritional Website</h1>
            
    <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.xcom">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
       </div>

       <div id="nav">
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a class="active" href="healthy eating.html">Healthy Eating</a></li>
             <li><a href="sleeping habits.HTML">Sleeping Habits</a></li>
             <li><a href="exercise.HTML">Exercise</a></li>
             <li><a href="gallery.HTML">Gallery</a></li>
             <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
          <div id="content">
        <div id="title">
            <h1> Welcome to the Nutritional Website</h1>
        </div>

        <div class="blocks left">
            <img src="images P4/healthy-eating.jpg" alt="">
            <h2><p>Tips on eating Healthy</p></h2>
            <p>Healthy eating is not just about choosing the right foods; it's about maintaining a balanced diet that fuels the body with the essential nutrients it need to function properly. it involves consuming a variety of foods in the right proportions, ensuring that the body gets the right amount of energy, vitamins, minerals, protein, and healthy fats to support growth, repair, and overall health.
            </p>
            <p>At its core, healthy eating promotes long-term well being, helps manage weight, boosts energy levels, and reduces they risk of chronic diseases like heart disease, diabetes, and cancer. it includes consuming a wide range of nutrient-dense foods such as fruits, vegetables, whole grains, lean proteins, and healthy fats while limiting processed foods, added sugars, and excessive salt.
            </p>
            <p>Healthy eating also emphasizes portion control, mindful eating, and understanding the body's needs. it's not about following strict diets or deprivation but rather about making better food choices and adopting sustainable habits that improve both physical and mental health.
            </p>
            <br>
            <br>
            <br>
        </div>
        

       </div>
       
       
       <div id="footer">
        <a href="index.html">Home</a>  |  <a 
        href="healthy eating.html">Healthy eating</a>  |  <a
        href="sleeping habits.HTML">Sleeping Habits</a>  |  <a href="exercise.HTML">
         Exercise</a>  |  <A href="gallery.HTML">Gallery</a>  |  
         <a href="contact.html">Contact us</a>
    </div>
    </div>
</body>




</html>