<!DOCTYPE html>
<html>
<head>
    <title>Nutritional website: Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
       </div id="header">
           <h1>Nutritional website</h1>
            
    <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.xcom">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
       </div>

       <div id="nav">
           <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="healthy eating.html">Healthy Eating</a></li>
                <li><a href="sleeping habits.HTML">Sleeping Habits</a></li>
                <li><a href="exercise.HTML">Exercise</a></li>
                <li><a href="gallery.HTML">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
           </ul>
       </div>
       <div id="content">
        <div id="title">
            <h1> Welcome to the Nutritional Website</h1>
        </div>

        <div class="blocks left">
            <img src="images P4/nutritional image.webp" alt="">
            <h2><p>Healthy Life</p></h2>
            <p>In today's health-conscious society, nutrition plays a crucial role in overall well-being. A nutritional website is designed to help individuals make informed decisions about their diet, whether they aim to improve their general health, manage a condition, or adopt a specific eating plan.
            </p>
            <p>This website will offer a mix expert nutritional advice, practical tools like meal planners and calculators, and easy-to-follow recipes. it will cater to various dietary needs, such as keto, vegan, or gluten-free, providing customized resources for all users. with an intuitive layout and engaging content, the site aims to inspire healthier lifestyles and empower users to make better food choices.
            </p>
            <br>
            <br>
            <br>
        </div>
    


    
       <div id="footer">
           <a href="index.html">Home</a>  |  <a 
           href="healthy eating.html">Healthy eating</a>  |  <a
           href="sleeping habits.HTML">Sleeping Habits</a>  |  <a href="exercise.HTML">
            Exercise</a>  |  <A href="gallery.HTML">Gallery</a>  |  
            <a href="contact.html">Contact us</a>
       </div>
    </div>
</body>




</html>