
<!DOCTYPE html>
<html>
<head>
    <title>nutritional Website: sleeping habits</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
       </div id="header">
           <h1>Nutritional Website</h1>
            
    <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.xcom">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
       </div>

       <div id="nav">
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="healthy eating.html">Healthy Eating</a></li>
             <li><a class="active" href="sleeping habits.HTML">Sleeping Habits</a></li>
             <li><a href="exercise.HTML">Exercise</a></li>
             <li><a href="gallery.HTML">Gallery</a></li>
             <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="title">
            <h1> Welcome to the Nutritional Website</h1>
        </div>

        <div class="blocks left">
            <img src="images p4/sleeping habit.webp" alt="">
            <h2><p>Sleeping Habits</h2></p>
            <p>Good sleep is essential for overall health and well-being. Healthy sleeping habits contribute to better mood, improved cognitive function, and stronger immune health. establishing a consistent sleep routine helps regulate your body's internal clock and ensures restful, restorative sleep.   
            </p>
            <p>To maintain healthy sleeping habits, aim for 7-9 hours of sleep each night, depending on your age and lifestyle create a relaxing bedtime routine by wading down 30-60 minutes before sleep, avoiding screens, and engaging in calming activities like reading or meditating. A comfortable, quiet, and dark environment also plays a crucial role in promoting deep sleep.
            </p>
            <p>Additionally, maintain a consistent sleep schedule, even on weekends, and avoid caffeine, large meals, or intense physical activity close to bedtime. by prioritizing good sleep, you can improve your mood, energy levels, and overall health.
            </p>
            <br>
            <br>
            <br>
        </div>



       </div>
       
       
       <div id="footer">
        <a href="index.html">Home</a>  |  <a 
        href="healthy eating.html">Healthy eating</a>  |  <a
        href="sleeping habits.HTML">Sleeping Habits</a>  |  <a href="exercise.HTML">
         Exercise</a>  |  <A href="gallery.HTML">Gallery</a>  |  
         <a href="contact.html">Contact us</a>
    </div>
    </div>
</body>




</html>